.responsive-item-image {
  width: 100vw;
  max-width: 720px;
  max-height: 75vw;
  height: auto;
  object-fit: cover;
  margin: 0 auto;
}

h3 {
  margin: 48px 0 24px 0;
}

h2 {
    margin: 0 0;
}

h1 {
  margin: 0;
}

.title {
  padding-top: 6px;
}


/*Photo Container CSS*/
/*Ref: https://stackoverflow.com/questions/54508374/how-can-i-position-an-icon-over-an-image*/

.location-data {
  margin-bottom: 12px;
}

.location-name {
  margin: auto 24px auto 18px;
  font-size: 20px;
  font-weight: 500;
}

.location-header {
  margin-left: -6px;
}

.clickable-image {
  height: 60px;
  width: 60px;
  max-width: 60px;
  max-height: 60px;
  border-radius: 60px;
  cursor: pointer;
  /*box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);*/
}

.location-img {
  margin: 6px;
  border-radius: 15px;
}

.attribute-break {
  margin-top: 18px;
  height: 1px;
  background-color: lightgrey;
  width: 100%;
}

.attribute-data {
  margin-bottom: 18px;
}

.attribute-name {
  display: inline-block;
  width: 30vw;
  max-width: 180px;
  padding-right: 4px;
  font-weight: 700;
}

.attribute-value {
  display: inline-block;
  width: 60vw;
  max-width: 360px;
}

.attribute-layer-name{
  display: inline-block;
  width: 30vw;
  max-width: 180px;
  padding-right: 4px;
}

.layer-attributes{
  margin-top: 12px;
}

.item-description {
  margin-bottom: 12px;
}

.report-spinner {
  display: inline-block;
}

.delete-button {
  max-width: 120px;
}



.container-img{
    display: block;
}

.container-button{
    position: absolute;
    top: 0%;
    right: 0%;
    filter: drop-shadow(0 0 0.2rem white);
}

/*Form display fields*/
.form-appear{
    width: 100%;
}

.attribute-suffix {
  margin-top: -20px;
  padding-bottom: 20px;
  color: #999;
}

/*FAB display field*/
.fab{
    bottom: 2%;
    right: 3%;
    position: fixed;
    z-index: 1;
}

.upper-half {
  margin-bottom: 48px;
}

.small-spacer {
  height: 30px;
}

.reportButtonHolder {
  margin-left: 0.15rem;
}

.report-button {
  margin-top: 12px;
  margin-right: 12px;
}

.moreInfoButtonHolder {
  margin-left: 0.15rem;
  align-items: end;
}

.moreInfoButton {
  width: calc(3.5rem + 8vw);
  max-width: 120px;
  padding: 0 0 0 6px;
}

.categoryImg {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.moreInfo {
  margin-top: 12px !important;
  margin-bottom: 12px !important;
}

.moreInfoOpen {
  padding-top: 16px;
}

.no-attributes-text {
  padding: 4px 0 16px 0;
}

.mat-expansion-panel-header-title {
  font-size: 1rem;
}

.mat-card-subtitle {
  font-size: 1rem;
}

p {
  font-size: 1rem;
}

.categoryCard {
  margin-top: 0.4rem;
}

.editButton {
  float: end;
  top: -0.25rem;
  left: -0.3rem;
}

.titleHolder{
  padding-bottom: 0.2rem;
}

.missing-data-text {
  color: #f44336;
  font-size: 0.9rem;
  position: relative;
  top: -0.15rem;
}

.missing-data-icon {
  color: #f44336;
  height: 1rem;
  width: 1rem;
  font-size: 1rem;
}

.missing-data-container {
  margin-bottom: 4px;
  margin-left: 0.2rem;
  margin-top: -0.4rem;
}

.attributes-button {
  width: 100%;
}

.spacer{
  flex: 1 1 auto;
}

.attributes-text {
  font-weight: 500;
}

.attribute-titles {
  font-size: 16px;
}

.attribute-card {
  margin: 6px auto 0 auto;
  max-width: 420px;
}

.mat-card-content {
  margin: 0 16px;
}

.mat-form-field {
  font-size: 20px;
  padding-bottom: 8px;
  width: 85%;
}

.attribute-category-text {
  margin-top: -10px;
  color: #999;
  font-size: 12px;
}

.attribute-input {
  width: 75%;
  max-width: min(100% - 1.1rem, 330px);
}

.missing-category {
  color: #df8780;
}

.delete-attribute-button {
  float: end;
  top: 42px;
  left: -28px;
}

/* .photo-button {
  width: calc(2.4rem + 2vw - 6px);
  min-width: 0.5rem;
  max-width: 57px;
  padding: 0;
  margin: 0 3px 0 0;
} */

.camera-button {
  position: relative;
  top: -28px;
  left: calc(100% - 48px);
  margin-bottom: -40px;
}

.right-button {
  margin: 0 0 0 3px;
}

.save-spinner {
  position: absolute;
  top: -20px;
  right: -22px;
  color: white;
}

.fake-confirm-button {
  float: inline-end;
  position: relative;
  top: 0px;
  left: 4px;
}

.extended-fab-button {
  border-radius: 10rem;
  position: fixed;
  z-index: 10;
}

.undo-fab {
  top: 8px;
  left: 10px;
  width: 132px;
  padding: 0 0.8rem;
}

.return-fab {
  width: auto;
  right: 0;
  left: 0;
  margin: 0 auto;
  max-width: 95vw;
  padding: 0 30px;
  bottom: calc(12px + 3vh);
}

.extended-fab-button__text {
  font-weight: 500;
  letter-spacing: .1em;
  font-size: 14px;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  padding: 0 10px;
  width: 90%;
  max-width: 70vw;
}

.tracking-toggle {
  position: absolute;
}

.box-button {
  padding: 0;
  max-width: 36px;
  min-width: 36px;
  margin-right: 8px;
}

.edit-number-button {
  margin-left: 8px;
  margin-right: 0px;
}

.number-display {
  pointer-events: none;
  margin-right: 8px;
}

.amount-reported {
  font-size: 18px;
}

.tracking-location-card {
  margin-bottom: 6px;
}

.cap-label {
  font-size: 16px;
}

.cap-form {
  padding-top: 16px;
  max-width: 160px;
}

.tracking-input-number {
  padding-top: 20px;
}

.tracking-input-approx {
  padding-top: 2px;
  padding-bottom: 12px;
}

.tracking-switch {
  margin-block-start: 0;
  margin-top: -6px;
}

.category-picture {
  min-width: 60px;
  min-height: 60px;
  max-width: 60px;
  max-height: 60px;
  border-radius: 100%;
}

.category-info {
  padding-bottom: 32px;
  margin-top: -4px;
}

.category-name {
  font-weight: 500;
  font-size: 18px;
  padding-left: 24px;
}

.category-container {
  display: flex;
  align-items: center;
  margin-top: -6px;
  padding-bottom: 4px;
  height: 60px;
}

.item-info {
  color: rgb(0, 0, 0)
}

.extras {
  color: rgb(0, 0, 0, 0.8)
}

.bottom-space {
  margin-bottom: 8px;
}

.all-content {
  display: block;
  max-width: 1320px;
  padding: 0 16px;
  position: center;
  margin: auto;
}

.desktop-image {
  display: none;
}

/* Desktop verion */
@media screen and (min-width: 720px){

  .title {
    padding-top: 32px;
    margin-bottom: 64px;
  }

  .item-content {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .item-content-block {
    padding: 0 64px 64px 0;
    /*
    max-width: calc(50% - 64px);
    width: calc(50% - 64px);
    min-width: calc(50% - 64px);
    */
  }

  .block-1 {
    grid-area: 1 / 1;
  }

  .block-2 {
    grid-area: 1 / 2;
  }

  .block-3 {
    grid-area: 2 / 1;
    align-self: start;
  }

  .mobile-content {
    display: none;
  }

  .responsive-item-image {
    display: none;
  }

  .desktop-image {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0 0;
  }

  .camera-button {
    left: calc(100% - 64px);
    top: -22px;
  }

  .desktop-no-top-space {
    margin-top: 0;
  }
}

@media screen and (min-width: 600px){
  .undo-button {
    top: 12px;
    left: 12px;
  }
  
}

.edit-item {
  font-size: 1rem;
  padding: 0 18px;
}
