.all-content {
    margin: 16px;
}

.btn-spacer {
  margin-right: 24px;
}

.category-container {
  display: flex;
  align-items: center;
  margin-top: -6px;
  padding-bottom: 4px;
  height: 60px;
}

.locations-container {
  display: flex;
  align-items: center;
  margin-top: -6px;
  padding-bottom: 4px;
  height: 60px;
}

.category-name {
  font-weight: 500;
  font-size: 18px;
  padding-left: 12px;
}

.location-name {
  font-weight: 500;
  font-size: 18px;
  padding-left: 12px;
}

.category-picture {
  min-width: 60px;
  min-height: 60px;
  max-width: 60px;
  max-height: 60px;
  border-radius: 100%;
}

.location-picture {
  min-width: 60px;
  min-height: 60px;
  max-width: 60px;
  max-height: 60px;
  border-radius: 100%;
}

.categoryImg {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.locationImg {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.background-title {
  font-weight: 400;
  margin-block-end: 2em;
}

.rect-action-button {
  min-width: 120px;
}

.editButton {
  float: end;
  top: -0.3rem;
  left: -0.3rem;
}

.missing-data-icon {
  color: #f44336;
  position: relative;
  top: 0.2rem;
  left: 0.2rem;
}

.label-text {
  text-align: right;
  width: 100%;
}

.grid-spacer {
  margin-top: 12px;
}

.title-data-text {
  width: 100%;
  padding: 0 12px;
  text-align: left;
}

.title-builder-grid {
  max-width: 400px;
}

.info-box {
  max-width: 400px;
}

.additional-text-form {
  top: 4px;
}