mat-button-toggle-group {
  width: 500px;
}

mat-button-toggle {
  width: 100%;
}

.image {
  background: 50% 50% no-repeat;
  background-size: cover;
  width: 5rem;
  height: 65%;
  margin: auto;
}

.item.image {
  width: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.hierarchy.image {
  width: 27%;
  height: inherit;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  margin: 0;
}

.element {
  width: 95%;
  height: 95%;
}

p {
  text-align: inherit;
  margin-top: 0;
  overflow: inherit;
  text-overflow: inherit;
  font-size: inherit;
  margin-block-end: 0;
}

.header {
  padding: 1rem 8px 0.5rem 8px;
  font-weight: bold;
  font-size: 24px;
}

.top-components {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-end;
  align-items: flex-start;
  margin: 0 8px;
}

.hierarchySelector {
  margin: 10px 0% 4px 0%;
}

@media screen and (max-width: 599px){
  .hierarchySelector {
    margin: 0 0% 0 0%;
  }
}

.fab {
  position: fixed;
  bottom: 8vmin;
  right: 6vmin;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  z-index: 1;
  -webkit-box-align: end;
}

.allContent {
  padding: 0 8px;
  max-width: 60rem;
  position: center;
  margin: 0.5rem auto auto auto;
}

mat-card {
  padding: 0;
}

.itemCard {
  width: 92%;
  height: 92%;
  border-radius: 8px;
}

.hierarchyCard {
  border-radius: 8px;
  width: 96%;
  height: 86%;
}

mat-card-content {
  padding: calc(5% - 0.1rem) calc(0.2rem + 6%) ;
}

.extended-fab-button {
  align-items: flex-end;
  position: relative;
  padding: 0 0.8rem;
  border-radius: 10rem;
  pointer-events: none;
  visibility: hidden;
}

.extended-fab-button__text {
  font-weight: 400;
  letter-spacing: .1em;
  text-transform: uppercase;
  text-overflow: clip;
}

.middle-man {
  -webkit-box-align: end;
}

.search-progress-bar {
  margin-top: -24px;
  margin-bottom: 20px;
}

.filter-menu {
  margin-bottom: 24px;
}

.search-bar {
  margin: 5px 0 0 0;
  width: 100%;
  min-width: 270px;
  max-width: 375px;
}

.search-tools {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-end;
  align-items: flex-end;
  width: 100%;
  max-width: 501px;
  margin-top: 2px;
}

mat-form-field {
  width: 100%;
}

.hierarchycard-content {
  display: flex;
  height: 100%;
  border-radius: inherit;
}


.item-text {
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hierarchy-text {
  margin: 0 16px;
  font-size: 16px;
  font-weight: 500;
  max-width: 60%;
}

.hierarchy-desc-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: calc(2px + 1%);
  font-size: 12px;
  font-weight: 400;
  height: 28px;
  color: #888;
}

.hierarchy-title-text {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hierarchy-title-text-positioner {
  display: flex;
  height: 48%;
  align-items: flex-end;
}

.tool-spacer {
  width: 48px;
}

@media screen and (min-width: 1099px){
  .search-tools {
    order: -2;
  }

  .tool-spacer {
    order: -1
  }
  
}

@media screen and (max-width: 516px){
  .search-bar {
    max-width: 100%;
  }
  
}

@media screen and (max-width: 400px){
  .header {
    padding: 0.5rem 8px 0.5rem 8px;
  }
  
}